{
  "name": "spireonebackend",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-06-27",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "FIREBASE_PROJECT_ID": "sp1p-82396"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spireone",
      "database_id": "bf9b1815-2ef6-4463-8b35-6b97717b5d9a"
    }
  ]
}